:root {
    --grey-header: #242E35;
    --header-green-text: #4AFFC2;
    --light-gray-background: #4B5959;
    --off-white: #e9e9e9;
}

body {
    background-color: var(--light-gray-background);

    /* Fonts! */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.3;
}

/* Header + Navbar Selectors */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3% 3.5% 1.3% 0;
    background-color: var(--grey-header);
    color: var(--grey-header);
}

h1 {
    font-size: 200%;
    background-color: var(--header-green-text);
    padding: 0.3% 1% 0.3% 3.5%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style-type: none; 
}

nav a {
    color: var(--header-green-text);
    text-decoration: none;
    
}

nav a:hover {
    color: var(--off-white);
}

/* Main Content Selectors */
main {
    display: flex;
    flex-direction: column;
}

section {
    justify-content: space-between;
    align-items: flex-start;
    padding: 1%;
}

h2 {
    font-size: 150%;
    padding: 0 0 0 0;
    color: var(--header-green-text);  
}

p {
    color: var(--off-white);
}

/* Footer Selectors */
footer {
    display: flex;
    justify-content: center;
    padding: 2%;
}

@media screen and (max-width: 530px) {
    header {
        flex-direction: column;
    }
}

.row {
    
}